<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Centro de Ayuda FBusiness Center</title>

  <!-- Font Lato -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Font Poppins -->
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="cda.css" rel="stylesheet">
</head>

<body>

  <main>
    <h1 class="visually-hidden">Hola, ¿Cómo podemos ayudarte?</h1>

    <div class="px-4 px-lg-0 py-5 text-center">

      <div class="col-lg-6 mx-auto d-flex justify-content-center"><img class="d-block mb-4 mx-4" src="img/centro-de-ayuda.svg" alt="" width="300"></div>
      <div class="col-lg-6 mx-auto d-flex justify-content-center">
        <h1 class="display-7 text-center animate-title">Hola,  <span class="fw-bold">¿Cómo podemos ayudarte?</span></h1>
      </div>
      <div class=""><img class="d-block my-2 mx-auto" src="img/dots.svg" width="80"></div>
    </div>

    <!--Documentos-->
    <div class="px-4 px-lg-0 py-4 bg-gray">
      <div class="accordion accordion-flush col-lg-6 mx-auto" id="accordionFlush">
        <h5 class="display-9 fw-bold">Recursos de Apoyo</h5>
        <p mb-4>En esta sección, te ofrecemos material de apoyo para enriquecer tu experiencia con <b>Falabella Business Center.</b> Podrás encontrar <b>manuales detallados</b> que te guiarán paso a paso en el uso de nuestras herramientas y servicios.</p>
       <!--disclaimer-->
       <div class="alert alert-info alert-dismissible fade show" role="alert">

        <strong>Nota: </strong> El Centro de ayuda entrega recursos que apuntan a diferentes necesidades y propósitos. revisa cuidadosamente las opciones disponibles y selecciona aquellas que se ajusten a tus requerimientos y necesidades.
        <!--<strong>Nota: </strong>Es posible encontrar material que no necesariamente se ajuste a tus necesidades o al propósito de tu trabajo en Falabella Business Center.-->
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
        <!--login-->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <img class="d-inline-block me-4" src="img/icon-file-w.svg" alt=""
                  width="24">Configuración de mi cuenta
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                      width="24">Manual uno</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                      width="24">Manual dos</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                      width="24">Manual tres</a></li>
                      <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                        width="24">Video configuración de cuenta</a></li>
              </ul>

            </div>
          </div>
        </div>
        <!--POM-->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              <img class="d-inline-block me-4" src="img/icon-oc.svg" alt=""
                  width="24">Recursos módulo Órdenes de compra
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                      width="24">
                    Manual de usuario Órdenes de compra</a></li>
                <li><a href="video-orden-de-compra.html" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                      width="24">
                    Video módulo Órdenes de compra</a></li>

              </ul>
            </div>
          </div>
        </div>
        <!--Módulo despacho-->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <img class="d-inline-block me-4" src="img/icon-despacho.svg" alt=""
                  width="24">Recursos módulo Entrega de mercadería - Agendamiento de cita y eASN
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario Agendamiento de cita y eASN - Sodimac Chile</a></li>               
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario Agendamiento de cita - Tottus Chile y Perú</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario eASN y LPN - Sodimac Argentina</a></li>                
            <li><a href="video-entrega-mercaderia-agendamiento-cita.html" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo Agendamiento de cita - Sodimac Chile y Argentina</a></li>
                <li><a href="video-entrega-mercaderia-easn.html" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo eASN - Sodimac Chile</a></li>                
              </ul>
            </div>
          </div>
        </div>
        <!--Módulo prefactura-->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              <img class="d-inline-block me-4" src="img/icon-prefactura.svg" alt=""
                  width="24">Recursos módulo Prefactura
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario módulo Prefactura</a></li>  
                <li><a href="video-prefacturacion.html" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo Prefactura</a></li>                
              </ul>
              </ul>
            </div>
          </div>
        </div>
        <!--Módulo reportes-->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              <img class="d-inline-block me-4" src="img/icon-file-w.svg" alt=""
                  width="24">Recursos módulo Reportes comerciales
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario módulo Reportes</a></li>  
               <!-- <li><a href="#" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo Reportes</a></li>  -->
              </ul>
            </div>
          </div>
        </div>
        <!--VeV Arg-->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              <img class="d-inline-block me-4" src="img/icon-file-w.svg" alt=""
                  width="24">Recursos módulo Venta en verde Argentina
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario Órdenes de compra</a></li>

                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario módulo carga de inventario (Stock)</a></li>
            
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario Agendamiento de cita (Turno)</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario eASN</a></li>              
                <!--<li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/icon-file.svg" alt=""
                  width="24">
                Manual de usuario módulo Prefactura</a></li>--> 
                <li><a href="#" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo Órdenes de compra</a></li>                 
                <!--<li><a href="#" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo Stock</a></li>-->                 
                <li><a href="#" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo Agendamiento de cita (Turno)</a></li>               
                <li><a href="#" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo eASN</a></li>               
                
                <li><a href="#" class="video document"><img class="d-inline-block me-2" src="img/icon-play.svg" alt=""
                  width="24">
                Video módulo Prefactura</a></li>                                    
              </ul>
            </div>
          </div>
        </div>
        <!--Módulo Reportes-->
        <!--<div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              Módulo Reportes
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual uno</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual dos</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual tres</a></li>
              </ul>
            </div>
          </div>
        </div>-->
        <!--onboarding proveedores-->
        <!--<div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSeven">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
              Onboarding Proveedores
          </h2>
          <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual uno</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual dos</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual tres</a></li>
              </ul>
            </div>
          </div>
        </div>-->
        <!--import-->
        <!--<div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingEight">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
              Imports
          </h2>
          <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight"
            data-bs-parent="#accordionFlush">
            <div class="accordion-body">
              <ul class="doc-list m-0 px-0">
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual uno</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual dos</a></li>
                <li><a href="#" class="pdf document"><img class="d-inline-block me-2" src="img/ico-ppt.svg" alt=""
                      width="24">
                    Manual tres</a></li>
              </ul>
            </div>
          </div>
        </div>-->
      </div>
    </div>
    </div>


    <!--off canvas ayuda-->
    <!-- Botón de menú para activar el Offcanvas -->
  <!--<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
    Ingresa tu caso
  </button>-->

  <!-- Contenido del Offcanvas -->
  <div class="offcanvas offcanvas-end offcanvas-xl" tabindex="-1" id="offcanvasForm" aria-labelledby="offcanvasForm">
    <div class="offcanvas-header">
      <h2 class="offcanvas-title" id="offcanvasForm">Si tienes algún inconveniente puedes crear un caso.</h2>

      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <h6 class="px-3">Asegúrate de entregar la información solicitada y proporciona todos los detalles importantes para que podamos entender y ayudarte de la mejor manera posible.</h6>
    <div class="offcanvas-body">

      <!-- Contenido -->
      <iframe width="100%" height= "480px"  src= "https://forms.office.com/Pages/ResponsePage.aspx?id=a4ioxEDxi0esRySVVcMK_QPdPC7-AvlHisk4eME13spUMTJCSVQxNkxJUEo4MlZTNEE0NUZKMjhDSS4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

    </div>
  </div>

    <!-- ayuda -->
    <div class="text-secondary px-4 text-center">
      <div class="py-4">

        <div class="col-lg-6 mx-auto">
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center align-items-center">

            <span class="me-3"><b>¿Necesitas más ayuda?</b></span>

            <!--<button type="button" class="btn btn-outline btn-md px-4 me-sm-3">Soporte Falabella</button>-->
            <a type="button" class="btn btn-outline btn-md px-4 me-sm-3"data-bs-toggle="offcanvas" data-bs-target="#offcanvasForm" aria-controls="offcanvasForm">Ingresa tu caso</a>
           <!-- <button type="button" class="btn btn-outline btn-md px-4 me-sm-3">Soporte Tottus</button>-->
          </div>
        </div>
      </div>
    </div>

  </main>


  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>